work_dir = ./var
pidfile = ./var/ssdb.pid

server:
	ip: 127.0.0.1
	port: 8888

replication:
	binlog: yes
	sync_speed: -1
	slaveof:
logger:
	level: debug
	output: log.txt
	rotate:
		size: 1000000000

leveldb:
	cache_size: 500
	write_buffer_size: 64
	compaction_speed: 1000
	compression: yes


